<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilacplus.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1280dp"
    app:fixedHeight="800dp"
    >

    <TextView
        android:id="@+id/progressMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="56sp"
        />

</pl.pharmaway.prezentacjatrilacplus.view.FixedScaledLayout>